LiteBrite/Views/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#BDBDBD"/>
    </Style>
    <Style x:Key="paletteLightStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Margin" Value="0, 16, 0, 16"/>
    </Style>
    <Style x:Key="boardRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#BDBDBD"/>
    </Style>
    <Style x:Key="boardLightStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Margin" Value="0, 1, 0, 1"/>
    </Style>
    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="#212121"/>
    </Style>
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#BDBDBD"/>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource menuItemStyle}"/>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#BDBDBD"/>
        <Style.Resources>
            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource paletteLightStyle}"/>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Style.Resources>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource boardRowStyle}"/>
            <Style TargetType="{x:Type Ellipse}" BasedOn="{StaticResource boardLightStyle}"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>